# badgecase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/badgecase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/badgecase/api/: BadgeCaseApi.kt
app/src/main/java/com/example/badgecase/application/: BadgeCaseApplication.kt
app/src/main/java/com/example/badgecase/constants/: CaseConstants.kt
app/src/main/java/com/example/badgecase/di/: ApiModule.kt  ApiResponse.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/badgecase/models/: TwoContents.kt
app/src/main/java/com/example/badgecase/models/request/badge/: BadgeRequest.kt
app/src/main/java/com/example/badgecase/models/request/praise/: PraiseRequest.kt
app/src/main/java/com/example/badgecase/models/response/badgelistresponse/: BadgeListResponse.kt  BadgeListResult.kt
app/src/main/java/com/example/badgecase/models/response/praiselistresponse/: Author.kt  Badge.kt  PraiseListResponse.kt  PraiseResultItem.kt  RelatedPerson.kt
app/src/main/java/com/example/badgecase/repository/: BadgeCaseRepository.kt  IBadgeCaseRepository.kt
app/src/main/java/com/example/badgecase/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/badgecase/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/badgecase/ui/home/adapter/: ListAdapter.kt  SliderRecyclerView.kt
app/src/main/java/com/example/badgecase/ui/main/: MainActivity.kt
app/src/main/java/com/example/badgecase/utils/: Extensions.kt  NetworkingUtils.kt  SharedPrefManager.kt
app/src/main/res/drawable/: slider_background.xml  status_bar_bg.xml  tab_unselected_dot.xml
app/src/main/res/layout/: activity_main.xml  custom_tab_item.xml  fragment_home.xml  item_list.xml  item_slider.xml  loading_progress.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/badgecase/: ExampleUnitTest.kt
app/src/test/java/com/example/repository/: TestRepository.kt
app/src/test/java/com/example/viewmodel/: TestViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
