<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/slider_root"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/slider_background"
        android:elevation="5dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/home_vertical_ListRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/home_total_point_flag"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/score_flag"
            android:padding="10dp"
            android:src="@drawable/icon_flag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_total_point_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/home_total_point_flag"
            app:layout_constraintEnd_toEndOf="@+id/home_total_point_flag"
            app:layout_constraintStart_toStartOf="@+id/home_total_point_flag"
            app:layout_constraintTop_toTopOf="@+id/home_total_point_flag"
            tools:text="4,5" />


        <TextView
            android:id="@+id/home_static_badge_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/gotham_book"
            android:text="@string/all_badges"
            app:layout_constraintStart_toEndOf="@+id/home_total_point_flag"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/home_ListV_rating"
            style="@android:style/Widget.Holo.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:numStars="5"
            android:progressBackgroundTint="@color/star_blur"
            android:progressTint="@color/star_bright"
            android:stepSize="0.5"
            app:layout_constraintStart_toEndOf="@+id/home_total_point_flag"
            app:layout_constraintStart_toStartOf="@id/home_static_badge_title_txt"
            app:layout_constraintTop_toBottomOf="@id/home_static_badge_title_txt" />

        <TextView
            android:id="@+id/home_total_badge_txt"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/gotham_book"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/home_ListV_rating"
            app:layout_constraintStart_toEndOf="@id/home_ListV_rating"
            app:layout_constraintTop_toTopOf="@id/home_ListV_rating"
            app:layout_constraintVertical_bias="1.0"
            tools:text="32 Adet" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_slider_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/home_slider_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_total_point_flag"
            app:spanCount="2"
            tools:listitem="@layout/item_slider" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/home_tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:isScrollContainer="true"
            android:maxHeight="20dp"
            android:minHeight="20dp"
            android:layout_marginTop="20dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_slider_recycler_view"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMinWidth="20dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@null"
            app:tabPaddingEnd="4dp"
            app:tabPaddingStart="4dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_vertical_ListRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider_root"
        tools:listitem="@layout/item_list" />


</androidx.constraintlayout.widget.ConstraintLayout>